# quarkus.jpa-example

./: .gitignore  .sdkmanrc  README.md  README.md.tpl  build.gradle  buildspec.yml  gradle.properties  lombok.config  settings.gradle
gradle/: build.sh
src/main/java/config/: ResourceProcessor.java
src/main/java/de/ochmanski/annotations/: ExcludeFromJacocoGeneratedReport.java
src/main/java/de/ochmanski/microservices/oss/module_a/module_a_service_rest/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  LocalDateProvider.java  MapIdentityApi.java  MapIdentityApiService.java  NotFoundException.java  OffsetDateTimeProvider.java  ReaderEventsApi.java  ReaderEventsApiService.java  RevocationListApi.java  RevocationListApiService.java  ServiceInfoApi.java  ServiceInfoApiService.java  UpdateCredentialApi.java  UpdateCredentialApiService.java
src/main/java/de/ochmanski/microservices/oss/module_a/module_a_service_rest/invoker/: JacksonConfig.java  RFC3339DateFormat.java  RestApplication.java  StringUtil.java
src/main/java/de/ochmanski/microservices/oss/module_a/module_a_service_rest/model/: OssCredential.java  OssDataFile.java  OssDataFileHeader.java  OssEvent.java  OssExtensionFile.java  OssGetReaderMessagesRequest.java  OssGetReaderMessagesSyncRequest.java  OssGetReaderMessagesSyncResponse.java  OssGetReaderMessagesSyncResponseAllOf.java  OssMapIdentityRequest.java  OssMapIdentitySyncRequest.java  OssMapIdentitySyncResponse.java  OssMapIdentitySyncResponseAllOf.java  OssProfile.java  OssProfileToggleFunction.java  OssProfileType.java  OssProfileUnlockTime.java  OssRevocationEntry.java  OssSchedule.java  OssScheduleWeek.java  OssScheduleWeekPeriod.java  OssSendRevocationlistSyncRequest.java  OssSendRevocationlistSyncResponse.java  OssSendRevocationlistSyncResponseAllOf.java  OssSyncInfoMessage.java  OssSyncInfoSyncRequest.java  OssSyncInfoSyncResponse.java  OssSyncInfoSyncResponseAllOf.java  OssSyncResponse.java  OssSyncResponseStatus.java  OssTlvEntry.java  OssUpdateCredentialSyncRequest.java  OssUpdateCredentialSyncResponse.java  OssUpdateCredentialSyncResponseAllOf.java
src/main/java/de/ochmanski/microservices/quarkus/jpa/example/controller/: HelloController.java  InfoController.java  MapIdentityController.java  UserController.java
src/main/java/de/ochmanski/microservices/quarkus/jpa/example/logger/: JacksonMapper.java  MapIdentityLogger.java  UserLogger.java
src/main/java/de/ochmanski/microservices/quarkus/jpa/example/mapper/: MapIdentityResponseMapper.java  OssMapIdentityRequestDto.java  OssMapIdentityResponseDto.java  OssMapIdentitySyncFromMcipResponseDto.java  OssMapIdentitySyncRequestDto.java  OssSyncResponseStatusDto.java  SyncInfoResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserResponseMapper.java  UserSyncRequestDto.java
src/main/java/de/ochmanski/microservices/quarkus/jpa/example/repository/: MapIdentityRepository.java  MapIdentityRepositoryLogger.java  MapIdentityRepositoryMapper.java  MapIdentityRepositoryWrapper.java  OssMapIdentity.java  User.java  UserRepository.java  UserRepositoryLogger.java  UserRepositoryMapper.java  UserRepositoryWrapper.java
src/main/java/de/ochmanski/microservices/quarkus/jpa/example/rest/: Constants.java  ExcludeFromJacocoGeneratedReport.java
src/main/java/de/ochmanski/microservices/quarkus/jpa/example/rest/controller/: MapIdentityApi.java  UserApi.java
src/main/java/de/ochmanski/microservices/quarkus/jpa/example/rest/response/: OssMapIdentityResponse.java  OssMapIdentitySyncFromMcipResponse.java  SyncInfoResponse.java  UserResponse.java
src/main/java/de/ochmanski/microservices/quarkus/jpa/example/service/: MapIdentityService.java  UserService.java
src/main/java/de/ochmanski/microservices/quarkus/jpa/example/util/: ApplicationPropertiesConfig.java  Constants.java
src/main/java/de/ochmanski/oss/mcip/rest/: Constants.java  ExcludeFromJacocoGeneratedReport.java
src/main/java/de/ochmanski/oss/mcip/rest/controller/: MapIdentityApi.java
src/main/java/de/ochmanski/oss/mcip/rest/response/: OssMapIdentityResponse.java  OssMapIdentitySyncFromMcipResponse.java  SyncInfoResponse.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/de/ochmanski/microservices/quarkus/jpa/example/util/: ConstantsTest.java
src/test/java/net/blueid/microservices/ac/api/access_permission/controller/: AccessPermissionControllerTest.java
src/test/java/net/blueid/microservices/oss/mcip/util/: ConstantsTest.java
