#Gradle properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
buildInfo.build.number=local

#Tue Apr 19 23:23:52 CEST 2022
quarkusPluginVersion=2.9.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.9.2.Final
